<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/Tomcat v8.5 Server at localhost-config" deployDir="wtpwebapps" hostname="localhost" id="Tomcat v8.5 Server at localhost" name="Tomcat v8.5 Server at localhost" runtime-id="Apache Tomcat v8.5" server-type="org.eclipse.jst.server.tomcat.85" server-type-id="org.eclipse.jst.server.tomcat.85" start-timeout="45" stop-timeout="15" testEnvironment="true" timestamp="15">
    <list key="modules" value0="FirstApp::org.eclipse.jst.jee.server:FirstApp::jst.web::3.0" value1="Config::org.eclipse.jst.jee.server:Config::jst.web::3.0" value10="Application::org.eclipse.jst.jee.server:Application::jst.web::3.0" value11="Session::org.eclipse.jst.jee.server:Session::jst.web::3.0" value12="com.exe.bean::org.eclipse.jst.jee.server:com.exe.bean::jst.web::3.0" value2="context::org.eclipse.jst.jee.server:context::jst.web::3.0" value3="url::org.eclipse.jst.jee.server:url::jst.web::3.0" value4="JSP::org.eclipse.jst.jee.server:JSP::jst.web::3.0" value5="NumberPrinting::org.eclipse.jst.jee.server:NumberPrinting::jst.web::3.0" value6="ADDJSP::org.eclipse.jst.jee.server:ADDJSP::jst.web::3.0" value7="LoginApp::org.eclipse.jst.jee.server:LoginApp::jst.web::3.0" value8="LoginAppUsingJSP::org.eclipse.jst.jee.server:LoginAppUsingJSP::jst.web::3.0" value9="ErrorHandling::org.eclipse.jst.jee.server:ErrorHandling::jst.web::3.0"/>
  </server>
</servers>
